<!Doctype html>
<html>
<head>
	<title> Sample </title>
	<link rel="stylesheet" type="text/css" href="Form.css">
</head>
<body>
	
	<div style="background-color:black; color:white; padding:20px;">

<h2> Any device Compatiability</h2>

	 	<p>
	 	Capabilities
		The world is going crazy over digital. In such times, how do you cut to the chase and avoid getting clichéd?
		By always being a step ahead – in the mind of your customers. By finding ways to be eternally interesting. By solving the most pertinent problems of their lives.</p>

</div> 


	</body>

</html>